Macrophotography/Macrophotography/LiveView.xaml

<controls:MetroWindow x:Class="Macrophotography.LiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:macrophotography="clr-namespace:Macrophotography"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="729.851">
    <Window.DataContext>
        <macrophotography:LiveViewViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="338*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Live view" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Top" >
            <StackPanel Orientation="Vertical">
                <Button Content="Start live view" Command="{Binding StartLiveViewCommand}" Margin="5"/>
                <Button Content="Stop live view" Command="{Binding StopLiveViewCommand}" Margin="5" />
            </StackPanel>
        </GroupBox>
        <Image Grid.Row="0" Grid.Column="1" Margin="5" Stretch="Uniform" Source="{Binding Bitmap}"/>

    </Grid>
</controls:MetroWindow>
